NEXT_PUBLIC_SUPABASE_URL=https://tqurqlgcaemtcetwrqoz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdXJxbGdjYWVtdGNldHdycW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk4Mzc0MDUsImV4cCI6MTk5NTQxMzQwNX0.MNls07KssvR37ZLIyS8RVpyaTMEe4P9rpzXAvFN5YNA
